body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  transition: background-color 0.5s ease;
}

.container {
  margin: 50px auto;
  width: 400px;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

h1 {
  color: #333;
}

input, select, button {
  padding: 10px;
  margin: 5px;
  border-radius: 8px;
  border: 1px solid #aaa;
}

button {
  background: #007bff;
  color: white;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 8px 0;
  padding: 10px;
  border-radius: 8px;
  color: white;
}
